# microservice-compose

./: .env  .gitignore  GloboTicket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
External.PaymentGateway/: External.PaymentGateway.csproj  Startup.cs
External.PaymentGateway/Properties/: launchSettings.json
GloboTicket.Client/: GloboTicket.Web.csproj  Startup.cs  appsettings.Development.json
GloboTicket.Client/Properties/: launchSettings.json
GloboTicket.Client/wwwroot/css/: site.css
GloboTicket.Services.Discount/: GloboTicket.Services.Discount.csproj  Startup.cs
GloboTicket.Services.Discount/Properties/: launchSettings.json
GloboTicket.Services.EventCatalog/: GloboTicket.Services.EventCatalog.csproj  Startup.cs
GloboTicket.Services.EventCatalog/Properties/: launchSettings.json
GloboTicket.Services.Marketing/: GloboTicket.Services.Marketing.csproj  Startup.cs  appsettings.json
GloboTicket.Services.Marketing/Properties/: launchSettings.json
GloboTicket.Services.Order/: GloboTicket.Services.Ordering.csproj  Startup.cs
GloboTicket.Services.Order/Properties/: launchSettings.json
GloboTicket.Services.Payment/: GloboTicket.Services.Payment.csproj  Startup.cs  appsettings.json
GloboTicket.Services.Payment/Properties/: launchSettings.json
GloboTicket.Services.ShoppingBasket/: Dockerfile  GloboTicket.Services.ShoppingBasket.csproj  Startup.cs  appsettings.Development.json  appsettings.json
GloboTicket.Services.ShoppingBasket/Properties/: launchSettings.json
